VITE_REACT_APP_API_KEY = AIzaSyA2S7vD1r_sszhNJxna-H3--XMD-YKpToE
VITE_REACT_APP_AUTH_DOMAIN = ute-english-club-d9a69.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = ute-english-club-d9a69
VITE_REACT_APP_STORAGE_BUCKET = ute-english-club-d9a69.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID = 58712088383
VITE_REACT_APP_APP_ID = 1:58712088383:web:2ea7aea551f03607c47d8a